@media screen and (min-width: 2200px) and (max-height: 1300px)
  .land
    &__info
      transform-origin: bottom left
      transform: scale(1.2)
    &__game
      width: 39.5vw
      right: 170px

@media screen and (min-width: 2200px) and (max-height: 1140px)
  .land
    &__info
      transform: scale(1.1)
    &__game
      &-image
        width: 82%
        height: 820px

@media screen and (min-width: 2200px) and (max-height: 1040px)
  .land
    &__info
      transform: scale(1)
    &__game
      &-image
        width: 80%
        height: 732px
        left: 90px

@media screen and (min-width: 2450px)
  .land
    &__info
      transform-origin: bottom left
      transform: scale(1.2)
    &__game
      width: 39.5vw
      right: 200px
      &-image
        top: 40%

@media screen and (max-width: 1930px) and (max-height: 1000px)
  .land
    &__info
      transform-origin: bottom left
      transform: scale(.9)
    &__game
      &-image
        width: 82%
        height: 661px

@media screen and (max-width: 1700px) and (max-height: 1060px)
  .land
    &__info
      transform-origin: bottom left
      transform: scale(.9)
    &__game
      right: 8%
      &-image
        top: 56%

@media screen and (max-width: 1700px) and (max-height: 950px)
  .land
    &__game
      &-image
        top: 59%

@media screen and (max-width: 1700px) and (max-height: 900px)
  .land
    padding: 0 0 65px 60px
    &__logo
      width: 355px
    &__info
      transform-origin: bottom left
      transform: scale(.75)

@media screen and (max-width: 1700px) and (max-height: 865px)
  .land
    &__game
      &-coin1
        width: 82px
        height: 82px
      &-coin2
        width: 116px
        height: 138px
      &-coin3
        width: 73px
        height: 76px
      &-coin4
        width: 61px
        height: 61px
      &-coin5
        width: 125px
        height: 95px
      &-coin6
        width: 125px
        height: 95px

@media screen and (max-width: 1700px) and (max-height: 770px)
  .land
    &__game
      &-image
        left: 60px
        width: 77%
        height: 621px

@media screen and (max-width: 1700px) and (max-height: 740px)
  .land
    &__info
      transform: scale(0.65)
    &__game
      &-image
        top: 61%

@media screen and (max-width: 1400px)
  .land
    padding: 0 0 40px 40px
    &__logo
      width: 307px
    &__info
      transform-origin: bottom left
      transform: scale(.75)
    &__game
      &-image
        height: 547px

@media screen and (max-width: 1400px) and (max-height: 715px)
  .land
    &__info
      transform: scale(.65)

@media screen and (max-width: 1400px) and (max-height: 655px)
  .land
    &__logo
      width: 268px
    &__info
      transform: scale(.6)
    &__game
      &-image
        height: 549px

@media screen and (max-width: 1400px) and (max-height: 615px)
  .land
    &__info
      transform: scale(.55)
    &__game
      &-coin1
        width: 62px
        height: 62px
      &-coin2
        width: 86px
        height: 128px
      &-coin3
        width: 53px
        height: 56px
      &-coin4
        width: 41px
        height: 41px
      &-coin5
        width: 105px
        height: 75px
      &-coin6
        width: 105px
        height: 75px
      &-image
        left: 60px
        width: 71%
        top: 66%

@media screen and (max-width: 1200px)
  .land
    &__info
      transform: scale(.7)

@media screen and (max-width: 1140px)
  .land
    &__info
      transform: scale(.6)
    &__game
      &-image
        height: 496px
        left: 40px

@media screen and (max-width: 1040px)
  .land
    &__info
      transform: scale(.6)
    &__game
      &-image
        height: 457px

/*************************************TABLET************************************/

@media screen and (max-width: 1035px) and (orientation: portrait)
  .land
    padding: 0 25px 60px
    &__info
      transform: scale(1)
      width: 100%
      display: grid
      grid-template-columns: auto auto
      &-title
        font-size: 80px
        line-height: 90px
        margin: 0 0 40px 0
        grid-column: 1/2
        grid-row: 1/2
      &-wrapper
        display: flex
        margin: 0
        grid-column: 1/3
        grid-row: 2/3
      &-list
        margin: 0 50px 0 0
        flex: 1 1 auto
      &-item
        &:nth-child(1)
          margin: 0 5px 0 0
        &:nth-child(2)
          margin: 0 15px 0 0
          img
            top: 10px
            max-width: 30px
        &-top
          font-size: 58px
          line-height: 58px
        &-bottom
          font-size: 24px
          line-height: 24px
          white-space: nowrap
      &-link
        display: flex
        align-items: center
        justify-content: center
        font-size: 20px
        line-height: 26px
        padding: 22px 95px 20px
      &-copy
        position: absolute
        right: 0
        bottom: 50px
        align-items: end
        justify-items: end
        gap: 15px
        width: 95px
        height: 67px
        grid-column: 2/3
        grid-row: 1/2
        display: grid
        grid-template-columns: auto auto
        &-img:not(:last-child)
          margin: 0
        &-master
          grid-column: 1/2
          grid-row: 1/2
          margin: 0
        &-visa
          grid-column: 2/3
          grid-row: 1/2
          margin: 0
        &-coins
          grid-column: 1/3
          grid-row: 2/3
          margin: 0
    &__game
      top: 21%
      right: auto
      height: 40vh
      width: 100%
      left: 0
      &::before
        width: 100%
      &-top
        left: 0
        width: 120px
        height: 140%
        top: 50%
        transform: translateX(0) translateY(-50%)
      &-bottom
        left: auto
        right: 0
        width: 120px
        height: 140%
        top: 50%
        transform: translateX(0) translateY(-50%)
      &-image
        height: 30%
        width: 70%
        top: 0
        left: 16%
      &-coin1
        top: 3%
        left: 16%
        width: 92px
        height: 122px
      &-coin2
        top: 4%
        right: 12%
        width: 116px
        height: 138px
      &-coin3
        top: 17%
        left: 34%
        width: 73px
        height: 76px
      &-coin4
        top: auto
        bottom: 14%
        right: 16%
        width: 61px
        height: 61px
      &-coin5
        bottom: 16%
        left: 20%
        width: 125px
        height: 105px
      &-coin6
        bottom: 16%
        right: 35%
        width: 125px
        height: 95px




